# Converge-GDG

.github/workflows/: frontend-ci.yml  springboot-ci.yml
backend/chatbot/: .dockerignore  .gitignore  API_DOCUMENTATION.md  Dockerfile  docker-compose.yml  pom.xml
backend/chatbot/src/main/java/sasvar/example/chatbot/: ChatbotApplication.java  JwtFilter.java  SecurityConfig.java
backend/chatbot/src/main/java/sasvar/example/chatbot/Config/: OpenApiConfig.java
backend/chatbot/src/main/java/sasvar/example/chatbot/Controller/: AdminController.java  AuthController.java  ChatBotController.java  ProjectController.java
backend/chatbot/src/main/java/sasvar/example/chatbot/Database/: JsonData.java  ProjectData.java  ProjectTeam.java  ProjectTeamRequest.java  User.java
backend/chatbot/src/main/java/sasvar/example/chatbot/Exception/: GlobalExceptionHandler.java  ProfileNotFoundException.java
backend/chatbot/src/main/java/sasvar/example/chatbot/Repository/: JsonDataRepository.java  ProjectRepository.java  ProjectTeamRepository.java  ProjectTeamRequestRepository.java  UserRepository.java
backend/chatbot/src/main/java/sasvar/example/chatbot/Service/: ChatBotService.java  ProjectService.java  ProjectTeamService.java
backend/chatbot/src/main/java/sasvar/example/chatbot/Utils/: JwtUtils.java
backend/chatbot/src/main/resources/: application-example.properties  application.properties
backend/chatbot/src/test/java/sasvar/example/chatbot/: ChatbotApplicationTests.java
frontend/: .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  temp_design.html  tsconfig.app.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/components/: ProtectedLayout.tsx  Sidebar.tsx
frontend/src/context/: AuthContext.tsx  ToastContext.tsx
frontend/src/pages/: CreateProjectPage.tsx  DashboardPage.tsx  ExplorePage.tsx  LoginPage.tsx  NotificationsPage.tsx  ProfilePage.tsx  ProjectDetailPage.tsx  RegisterPage.tsx
frontend/src/types/: index.ts
